<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sodimac.SCPRO.DomainMail\Sodimac.SCPRO.DomainMail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Connection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connection.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Schema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Schema.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\SuccesMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SuccesMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Table.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Table.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Connection.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Connection.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\ErrorMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Schema.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Schema.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\SuccesMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SuccesMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Table.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Table.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>