# ClientePRO.API

./: README.md  Sodimac.SCPRO.sln
Sodimac.SCPRO.Common/: Sodimac.SCPRO.Common.csproj
Sodimac.SCPRO.Common/Error/: RegistrationException.cs  ServiceException.cs  UpdateException.cs
Sodimac.SCPRO.Common/Helper/: BlobStorageAzure.cs  CreateExcelFile.cs
Sodimac.SCPRO.Common/Resource/: Connection.Designer.cs  Connection.resx  ErrorMessage.Designer.cs  ErrorMessage.resx  Schema.Designer.cs  Schema.resx  SuccesMessage.Designer.cs  Table.Designer.cs  Table.resx
Sodimac.SCPRO.DomainMail/: Sodimac.SCPRO.DomainMail.csproj
Sodimac.SCPRO.DomainModel/: ScproContext.cs  Sodimac.SCPRO.DomainModel.csproj
Sodimac.SCPRO.DomainModel/Common/: BaseRepository.cs  CommonRepository.cs  PagedResultBaseRepository.cs  PagedResultRepository.cs
Sodimac.SCPRO.DomainModel/Interface/ClientePRO/: IDisinscriptionEvidenceRepository.cs  IDisinscriptionRepository.cs  IRequestRepository.cs
Sodimac.SCPRO.DomainModel/Interface/Master/: IChannelRepository.cs  IEducationalLevelRepository.cs  IReasonDisinscriptionRepository.cs  ISexRepository.cs  IStoreRepository.cs  ITradeRepository.cs  ITypeIdentityDocumentRepository.cs  IUbigeoRepository.cs
Sodimac.SCPRO.DomainModel/Migrations/: 20210226014448_Create.Designer.cs  20210226014448_Create.cs  20210226014811_Tablas.Designer.cs  20210226014811_Tablas.cs  ScproContextModelSnapshot.cs
Sodimac.SCPRO.DomainModel/Repository/ClientePRO/: DisiniscriptionEvidenceRepository.cs  DisinscriptionRepository.cs  RequestRepository.cs
Sodimac.SCPRO.DomainModel/Repository/Master/: ChannelRepository.cs  EducationalLevelRepository.cs  ReasonDisinscriptionRepository.cs  SexRepository.cs  StoreRepository.cs  TradeRepository.cs  TypeIdentityDocumentRepository.cs  UbigeoRepository.cs
Sodimac.SCPRO.DomainService/: Sodimac.SCPRO.DomainService.csproj
Sodimac.SCPRO.DomainService/Core/: AppSettings.cs
Sodimac.SCPRO.DomainService/Interface/ClientePRO/: IDisinscriptionService.cs  IRequestService.cs
Sodimac.SCPRO.DomainService/Interface/Master/: IChannelService.cs  IEducationalLevelService.cs  IReasonDisinscriptionService.cs  ISexService.cs  IStoreService.cs  ITradeService.cs  ITypeIdentityDocumentService.cs  IUbigeoService.cs
Sodimac.SCPRO.DomainService/Logic/ClientePRO/: DisinscriptionLogic.cs  RequestLogic.cs
Sodimac.SCPRO.DomainService/Logic/Master/: ChannelLogic.cs  EducationalLevelLogic.cs  ReasonDisinscriptionLogic.cs  SexLogic.cs  StoreLogic.cs  TradeLogic.cs  TypeIdentityDocumentLogic.cs  UbigeoLogic.cs
Sodimac.SCPRO.DomainService/Service/ClientePRO/: DisinscriptionService.cs  RequestService.cs
Sodimac.SCPRO.DomainService/Service/Master/: ChannelService.cs  EducationalLevelService.cs  ReasonDisinscriptionService.cs  SexService.cs  StoreService.cs  TradeService.cs  TypeIdentityDocumentService.cs  UbigeoService.cs
Sodimac.SCPRO.Model/: AuditBase.cs  EntityBase.cs  Sodimac.SCPRO.Model.csproj
Sodimac.SCPRO.Model/ClientePRO/: Desinscripcion.cs  DesinscripcionEvidencia.cs  Solicitud.cs
Sodimac.SCPRO.Model/DataTransferObject/: RequestPaginationDto.cs  ResponsePaginationDto.cs  ServiceModelDto.cs
Sodimac.SCPRO.Model/DataTransferObject/ClientePRO/: DisinscriptionDto.cs  DisinscriptionEvidenceDto.cs  RequestDto.cs
Sodimac.SCPRO.Model/DataTransferObject/Master/: ChannelDto.cs  EducationalLevelDto.cs  ReasonDisinscriptionDto.cs  RequestStatusDto.cs  SexDto.cs  StoreDto.cs  TradeDto.cs  TypeIdentityDocumentDto.cs  UbigeoDto.cs
Sodimac.SCPRO.Model/Interface/: IGenerateIdentity.cs
Sodimac.SCPRO.Model/Master/: Canal.cs  EstadoSolicitud.cs  NivelEducativo.cs  Oficio.cs  RazonDesinscripcion.cs  Sexo.cs  Tienda.cs  TipoDocumentoIdentidad.cs  Ubigeo.cs
Sodimac.SCPRO.ViewModel/: RequestPaginationViewModel.cs  ResponsePaginationViewModel.cs
Sodimac.SCPRO.ViewModel/ClientePRO/: DisinscriptionEvidenceViewModel.cs  DisinscriptionViewModel.cs  RequestViewModel.cs
Sodimac.SCPRO.ViewModel/Master/: ChannelViewModel.cs  EducationalLevelViewModel.cs  ReasonDisinscriptionViewModel.cs  SexViewModel.cs  StoreViewModel.cs  TradeViewModel.cs  TypeIdentityDocumentViewModel.cs  UbigeoViewModel.cs
Sodimac.SCPRO.WebApi/: Program.cs  Sodimac.SCPRO.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sodimac.SCPRO.WebApi/Controllers/: ChannelController.cs  DisinscriptionController.cs  EducationalLevelController.cs  ReasonDisinscriptionController.cs  RequestController.cs  SexController.cs  StoreController.cs  TradeController.cs  TypeIdentityDocumentController.cs  UbigeoController.cs  WeatherForecastController.cs
Sodimac.SCPRO.WebApi/Mapping/: AutoMapping.cs
Sodimac.SCPRO.WebApi/Properties/: launchSettings.json
