<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sodimac.SCPRO.DomainMail\Sodimac.SCPRO.DomainMail.csproj" />
    <ProjectReference Include="..\Sodimac.SCPRO.DomainModel\Sodimac.SCPRO.DomainModel.csproj" />
    <ProjectReference Include="..\Sodimac.SCPRO.Model\Sodimac.SCPRO.Model.csproj" />
  </ItemGroup>

</Project>